- [Advanced Operations](#advanced-operations)
  - [Launch the stack](#launch-the-stack)
    - [Manual creation](#manual-creation)
  - [Manual delete](#manual-delete)

# Advanced Operations

## Launch the stack

 * You can also use a *deploy* script from *utils/* folder to create the product stack without using the service catalog.

  ```
  STACK_NAME=<stack name> REGION=<region> ./utils/deploy.sh
  ```

### Manual creation

*Note*: you need to specify your key name on parameters _KeyName_!

  ```
  aws cloudformation deploy --region "eu-west-1" --template-file "cloudformation/cloudplatform.yaml" --stack-name "test-stack" --capabilities "CAPABILITY_NAMED_IAM" --parameter-overrides KeyName="mykey"
  ```

## Manual delete
To delete all the resources by hand from the demo you should execute this steps sequentially:

 1. Delete the [stack name]-Service stack. [AWS console](https://eu-west-1.console.aws.amazon.com/cloudformation/home?region=eu-west-1)

    ```
    aws s3 rb --region "eu-west-1" s3://<stack name>-codepipeline-artifacts --force
    ```

 2. Delete the S3 bucket `<stack name>-codepipeline-artifacts`. [AWS console](https://console.aws.amazon.com/s3/home?region=eu-west-1)

    ```
    aws ecr delete-repository --region "eu-west-1" --repository-name "<stack name>-myapp" --force
    ```

 3. Delete ECS Registry `<stack name>-myapp`. [AWS console](https://eu-west-1.console.aws.amazon.com/ecs/home?region=eu-west-1#/repositories)

    ```
    aws cloudformation wait stack-delete-complete --region "eu-west-1" --stack-name "<stack name>-MyApp-Service"
    ```

 4. Delete the `<stack name>`. [AWS console](https://eu-west-1.console.aws.amazon.com/cloudformation/home?region=eu-west-1)

    ```
    aws cloudformation delete-stack --region "eu-west-1" --stack-name <stack name>
    ```

 5. Delete the ACM Certificates. [AWS console](https://eu-west-1.console.aws.amazon.com/acm/home?region=eu-west-1)

    ```
    aws acm delete-certificate --region "eu-west-1" --certificate-arn <certificate ARN>
    ```

 6. Delete the Log Groups from CloudWatch. [AWS console](https://eu-west-1.console.aws.amazon.com/cloudwatch/home?region=eu-west-1#logs:)

    ```
    aws logs delete-log-group --region "eu-west-1" --log-group-name <group name>
    ```
